# Java-ExampleWeb

./: Procfile  pom.xml
src/main/java/com/example/web/: BeanDemo.java  FilterDemo.java  ServletDemo.java
src/main/java/com/example/wechat/: AccessVerification.java  SignUtil.java
src/main/java/com/example/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  Program.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/example/wechat/cons/: Cons.java
src/main/java/com/example/wechat/message/: RequestParameter.java
src/main/java/com/example/wechat/utils/: InputStreamUtil.java  XmlUtil.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
